---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/domains/omnetpp/core_0-2 : Addresses will have prefix 0
Core 1: Input trace file input/domains/omnetpp/core_1-2 : Addresses will have prefix 1
Core 2: Input trace file input/domains/omnetpp/core_2-2 : Addresses will have prefix 2
Core 3: Input trace file input/domains/omnetpp/core_3-2 : Addresses will have prefix 3
Core 4: Input trace file input/domains/omnetpp/core_4-2 : Addresses will have prefix 4
Core 5: Input trace file input/domains/omnetpp/core_5-2 : Addresses will have prefix 5
Core 6: Input trace file input/domains/omnetpp/core_6-2 : Addresses will have prefix 6
Address bits: 32
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        1
ROBSIZE:                       128
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    1
NUM_RANKS:                       8
NUM_BANKS:                       8
NUM_ROWS:                    65536
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          11
T_RP:                           11
T_CAS:                          11
T_RC:                           39
T_RAS:                          28
T_RRD:                           5
T_FAW:                          24
T_WR:                           12
T_WTR:                           6
T_RTP:                           6
T_CCD:                           4
T_RFC:                         260
T_REFI:                       7800
T_CWD:                           5
T_RTRS:                          2
T_PD_MIN:                        4
T_XP:                            5
T_XP_DLL:                       20
T_DATA_TRANS:                    4

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      147.00
IDD4W:                      118.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    64
ADDRESS_MAPPING:                 2
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 56057758
Done: Core 0: Fetched 6611834 : Committed 6611834 : At time : 55786534
Done: Core 1: Fetched 8795894 : Committed 8795894 : At time : 55260474
Done: Core 2: Fetched 8387064 : Committed 8387064 : At time : 55340535
Done: Core 3: Fetched 8441641 : Committed 8441641 : At time : 55403659
Done: Core 4: Fetched 6252472 : Committed 6252472 : At time : 56057758
Done: Core 5: Fetched 6680533 : Committed 6680533 : At time : 55947136
Done: Core 6: Fetched 6560399 : Committed 6560399 : At time : 55857104
Sum of execution times for all programs: 389653200
Num reads merged: 14437
Num writes merged: 1
Number of aggressive precharges: 6985502
-------- Channel 0 Stats-----------
Total Reads Serviced :          4245737
Total Writes Serviced :         2739765
Average Read Latency :          369.44994
Average Read Queue Latency :    354.44994
Average Write Latency :         8300.99519
Average Write Queue Latency :   8284.99519
Read Page Hit Rate :            0.00000
Write Page Hit Rate :           0.00000
------------------------------------
-------- Domain Stats-----------
Domain 0 Fake Requests: 0
Domain 1 Fake Requests: 0
Domain 2 Fake Requests: 0
Domain 3 Fake Requests: 0
Domain 4 Fake Requests: 0
Domain 5 Fake Requests: 0
Domain 6 Fake Requests: 0

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                         56057758
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.27 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.17 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.17 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.83 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.27 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.17 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.17 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.83 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 2 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 0 Rank 2 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 2 Read Other(%)                 0.27 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 2 Write Other(%)                0.17 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 2 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 2 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 2 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 2 ACT_STBY(%)                   0.17 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 2 PRE_STBY(%)                   0.83 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 3 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 0 Rank 3 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 3 Read Other(%)                 0.27 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 3 Write Other(%)                0.17 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 3 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 3 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 3 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 3 ACT_STBY(%)                   0.17 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 3 PRE_STBY(%)                   0.83 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 4 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 0 Rank 4 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 4 Read Other(%)                 0.26 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 4 Write Other(%)                0.17 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 4 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 4 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 4 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 4 ACT_STBY(%)                   0.17 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 4 PRE_STBY(%)                   0.83 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 5 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 0 Rank 5 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 5 Read Other(%)                 0.27 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 5 Write Other(%)                0.17 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 5 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 5 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 5 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 5 ACT_STBY(%)                   0.17 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 5 PRE_STBY(%)                   0.83 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 6 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 0 Rank 6 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 6 Read Other(%)                 0.27 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 6 Write Other(%)                0.17 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 6 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 6 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 6 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 6 ACT_STBY(%)                   0.17 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 6 PRE_STBY(%)                   0.83 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 7 Read Cycles(%)                0.04 # % cycles the Rank performed a Read
Channel 0 Rank 7 Write Cycles(%)               0.02 # % cycles the Rank performed a Write
Channel 0 Rank 7 Read Other(%)                 0.26 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 7 Write Other(%)                0.17 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 7 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 7 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 7 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 7 ACT_STBY(%)                   0.17 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 7 PRE_STBY(%)                   0.83 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              44.48 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     17.99 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                     6.17 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    2.92 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           1.21 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                66.03 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                39.17 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      -183.82 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              44.50 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     18.04 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                     6.18 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    2.93 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           1.21 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                66.03 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                39.14 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      -183.87 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 2 Background(mw)              44.49 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 2 Act(mW)                     17.99 # power spend bringing data to the row buffer
Channel 0 Rank 2 Read(mW)                     6.17 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 2 Write(mW)                    2.92 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 2 Read Terminate(mW)           1.21 # power dissipated in ODT resistors during Read
Channel 0 Rank 2 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 2 termRoth(mW)                66.04 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 2 termWoth(mW)                39.16 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 2 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 2 Total Rank Power(mW)      -183.83 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 3 Background(mw)              44.51 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 3 Act(mW)                     18.03 # power spend bringing data to the row buffer
Channel 0 Rank 3 Read(mW)                     6.18 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 3 Write(mW)                    2.93 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 3 Read Terminate(mW)           1.21 # power dissipated in ODT resistors during Read
Channel 0 Rank 3 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 3 termRoth(mW)                66.02 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 3 termWoth(mW)                39.15 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 3 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 3 Total Rank Power(mW)      -183.89 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 4 Background(mw)              44.54 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 4 Act(mW)                     18.23 # power spend bringing data to the row buffer
Channel 0 Rank 4 Read(mW)                     6.24 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 4 Write(mW)                    2.96 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 4 Read Terminate(mW)           1.22 # power dissipated in ODT resistors during Read
Channel 0 Rank 4 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 4 termRoth(mW)                65.93 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 4 termWoth(mW)                39.08 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 4 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 4 Total Rank Power(mW)      -184.05 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 5 Background(mw)              44.52 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 5 Act(mW)                     18.04 # power spend bringing data to the row buffer
Channel 0 Rank 5 Read(mW)                     6.19 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 5 Write(mW)                    2.93 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 5 Read Terminate(mW)           1.21 # power dissipated in ODT resistors during Read
Channel 0 Rank 5 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 5 termRoth(mW)                66.01 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 5 termWoth(mW)                39.15 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 5 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 5 Total Rank Power(mW)      -183.90 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 6 Background(mw)              44.52 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 6 Act(mW)                     18.01 # power spend bringing data to the row buffer
Channel 0 Rank 6 Read(mW)                     6.18 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 6 Write(mW)                    2.92 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 6 Read Terminate(mW)           1.21 # power dissipated in ODT resistors during Read
Channel 0 Rank 6 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 6 termRoth(mW)                66.02 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 6 termWoth(mW)                39.16 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 6 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 6 Total Rank Power(mW)      -183.88 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 7 Background(mw)              44.55 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 7 Act(mW)                     18.16 # power spend bringing data to the row buffer
Channel 0 Rank 7 Read(mW)                     6.22 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 7 Write(mW)                    2.95 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 7 Read Terminate(mW)           1.22 # power dissipated in ODT resistors during Read
Channel 0 Rank 7 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 7 termRoth(mW)                65.96 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 7 termWoth(mW)                39.10 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 7 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 7 Total Rank Power(mW)      -184.01 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = -1.471256 W
Miscellaneous system power = 10 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 34.754616 W  # Assuming that each core consumes 5 W
Total system power = 43.283360 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.013282887 J.s
Cycles 56057758
Cycles 56057758
Cycles 56057758
Cycles 56057758
Bank 0: Writes: 340559, Reads: 529101
Bank 1: Writes: 342521, Reads: 529558
Bank 2: Writes: 340985, Reads: 528604
Bank 3: Writes: 341802, Reads: 530114
Bank 4: Writes: 346142, Reads: 535214
Bank 5: Writes: 341956, Reads: 530387
Bank 6: Writes: 341028, Reads: 529719
Bank 7: Writes: 344772, Reads: 533040
